REACT_APP_FB_API_KEY="AIzaSyDRgZSlEn5XBEApV59LF2GKEjnoOdAKpGI"
REACT_APP_FB_AUTH_DOMAIN="pinterclone.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="pinterclone"
REACT_APP_FB_STORAGE_BUCKET="pinterclone.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="1049084566422"
REACT_APP_FB_API_ID="1:1049084566422:web:c7addcd6c3a93248fd1bb7"
REACT_APP_FB_MAESUREMENT_ID="G-94MLEME0TY"